FIGMA_TOKEN=${FIGMA_TOKEN} # https://www.figma.com/developers/api#access-tokens
FIGMA_FILE_KEY=${FIGMA_FILE_KEY} # https://www.figma.com/file/:key/:title?node-id=:id
FIGMA_NODE_ID=${FIGMA_NODE_ID} # https://www.figma.com/file/:key/:title?node-id=:id